{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "rsf/glass-effect-extension",
    "title": "Glass Effect Extension",
    "editorScript": "file:./index.js"
}
